API_KEY=AIzaSyAaoacOFUifnB_WlyS-YOe1upqsaauUskw
AUTH_DOMAIN=demo1-c4035.firebaseapp.com
PROJECT_ID=demo1-c4035
STORAGE_BUCKET=demo1-c4035.appspot.com
MESSAGING_SENDER_ID=1040251528721
APP_ID=1:1040251528721:web:852a5952501c5bddcbf3b0